spring.datasource.url=jdbc:mariadb://localhost:3306/springtest
spring.datasource.username=severino
spring.datasource.password=alphadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant-path-matcher